# HTML pages (Angular / SSR / SPA)
/
  Cache-Control: public, max-age=600, s-maxage=3600

/*
  Cache-Control: public, max-age=600

# Static assets
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable

# Video files 
 /frontend/*.mp4
  Cache-Control: public, max-age=31536000, immutable
