# =========================
# VIDEO FILES (IMPORTANT FIRST)
# =========================
/frontend/*.mp4
  Cache-Control: public, max-age=31536000, immutable


# =========================
# STATIC ASSETS (HASHED FILES)
# =========================
/*.js
  Cache-Control: public, max-age=31536000, immutable

/*.css
  Cache-Control: public, max-age=31536000, immutable

/*.woff2
  Cache-Control: public, max-age=31536000, immutable


# =========================
# IMAGES
# =========================
/*.webp
  Cache-Control: public, max-age=31536000, immutable

/*.png
  Cache-Control: public, max-age=31536000, immutable

/*.jpg
  Cache-Control: public, max-age=31536000, immutable

/*.jpeg
  Cache-Control: public, max-age=31536000, immutable

/*.svg
  Cache-Control: public, max-age=31536000, immutable

/*.gif
  Cache-Control: public, max-age=31536000, immutable


# Hero images
/images/hero/*
  Cache-Control: public, max-age=31536000, immutable

# Logos
/images/logo/*
  Cache-Control: public, max-age=31536000, immutable

# Icons
/images/icons/*
  Cache-Control: public, max-age=31536000, immutable

/images/social-icons/*
  Cache-Control: public, max-age=31536000, immutable


# =========================
# MEDIA
# =========================
/media/*
  Cache-Control: public, max-age=31536000, immutable


# =========================
# HTML (Angular / SPA / SSR)
# MUST BE LAST
# =========================
/
  Cache-Control: public, max-age=600, s-maxage=3600

/*
  Cache-Control: public, max-age=600
